# HONModManager

./: .gitignore  .travis.yml  README.md  build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/honmodmanager/: HonModManager.java
src/honmodmanager/controllers/: HomeController.java  LeftSideController.java  ModDetailsController.java
src/honmodmanager/controllers/contracts/: FXmlController.java
src/honmodmanager/models/contracts/: Mod.java  Version.java
src/honmodmanager/services/contracts/: ModManager.java  ModReader.java  ModUpdater.java  ModWriter.java
src/honmodmanager/views/: MainView.fxml
src/main/java/com/honmodmanager/: MainApp.java  ModManagerState.java
src/main/java/com/honmodmanager/contracts/: ApplicationState.java
src/main/java/com/honmodmanager/controllers/: FXmlControllerBase.java  HomeController.java  HomeControllerImpl.java  LeftModRowControllerFactoryImpl.java  LeftModRowControllerImpl.java  LeftSideController.java  LeftSideControllerImpl.java  ModDetailsController.java  ModDetailsControllerFactoryImpl.java  ModDetailsControllerImpl.java
src/main/java/com/honmodmanager/controllers/contracts/: FXmlController.java  HomeController.java  LeftModRowController.java  LeftModRowControllerFactory.java  LeftSideController.java  ModDetailsController.java  ModDetailsControllerFactory.java
src/main/java/com/honmodmanager/events/: ModActivationEvent.java  ModCleanedEvent.java  ModEnableDisableEvent.java  ModEnabledEvent.java  ModSelectedEvent.java  ModUpdateFailedEvent.java  ModUpdatedEvent.java  ModUpdatingEvent.java  UpdateRowDisplayAction.java
src/main/java/com/honmodmanager/exceptions/: ApplyModException.java  MalformedModException.java  MalformedZipCommentsException.java  ModActivationException.java  ModSortException.java  ModUpdateException.java  ModsFolderNotFoundException.java
src/main/java/com/honmodmanager/models/: ConditionElement.java  CopyFileElementImpl.java  EditFileElementImpl.java  EditOperationImpl.java  ModImpl.java  ModRequierementImpl.java  ModRequirementImpl.java  RequierementImpl.java  RequirementImpl.java  SizeImpl.java  VersionImpl.java
src/main/java/com/honmodmanager/models/contracts/: CopyFileElement.java  EditFileElement.java  EditOperation.java  EditOperationType.java  EditPosition.java  Mod.java  ModRequierement.java  ModRequirement.java  Requierement.java  Requirement.java  Size.java  Version.java
src/main/java/com/honmodmanager/services/: BootstrapperImpl.java  ConditionEvaluatorImpl.java  ConnectionTesterImpl.java  DocumentNavigatorImpl.java  EventAggregatorImpl.java  GameInformationImpl.java  JavaFxStarterImpl.java  ModDownloaderImpl.java  ModEnablerImpl.java  ModIdBuilderImpl.java  ModManagerImpl.java  ModReaderImpl.java  ModSorterImpl.java  ModUpdaterImpl.java  ModWriterImpl.java  OperatingSystemInformationImpl.java  PlatformInteractionImpl.java  RequierementParserImpl.java  RequierementValidationImpl.java  RequirementParserImpl.java  RequirementValidationImpl.java  VersionParserImpl.java  ZipCommentsBuilderImpl.java
src/main/java/com/honmodmanager/services/contracts/: Bootstrapper.java  ConditionEvaluator.java  ConnectionTester.java  DocumentNavigator.java  EventAggregator.java  EventAggregatorHandler.java  GameInformation.java  JavaFxStarter.java  ModDownloader.java  ModEnabler.java  ModEvaluator.java  ModIdBuilder.java  ModManager.java  ModReader.java  ModSorter.java  ModUpdater.java  ModWriter.java  OperatingSystem.java  OperatingSystemInformation.java  PlatformInteraction.java  RequierementParser.java  RequierementValidation.java  RequirementParser.java  RequirementValidation.java  VersionParser.java  ZipCommentsBuilder.java
src/main/java/com/honmodmanager/storage/: MemoryStorage.java
src/main/java/com/honmodmanager/storage/contracts/: Storage.java
src/main/java/rx/: FxUI.java
src/main/resources/spring/: applicationContext.xml
src/main/resources/views/: LeftSideView.fxml  ListModRowView.fxml  MainView.fxml  ModDetailsView.fxml
src/test/java/com/honmodmanager/models/: VersionImplTest.java
src/test/java/com/honmodmanager/services/: ConditionEvaluatorImplTest.java  ModSorterImplTest.java  RequierementValidationImplTest.java  RequirementValidationImplTest.java
