<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane id="mainSplitPane" dividerPositions="0.35714285714285715" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <BorderPane fx:id="leftPane" SplitPane.resizableWithParent="false" />
        <BorderPane fx:id="centerPane">
         <center>
            <Label text="Please select a mod in the left menu" BorderPane.alignment="CENTER" />
         </center></BorderPane>
    </items>
</SplitPane>
