<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="300.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" layoutX="20.0" layoutY="22.0" text="Title" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label fx:id="description" alignment="TOP_LEFT" layoutX="20.0" layoutY="82.0" prefHeight="100.0" text="Description" textOverrun="WORD_ELLIPSIS" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
        <Label fx:id="version" layoutX="17.0" layoutY="35.0" text="Version" textAlignment="RIGHT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="28.0">
            <font>
                <Font size="19.0" />
            </font>
        </Label>
        <Button fx:id="updateButton" layoutX="510.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleUpdateButtonAction" text="Update" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Hyperlink fx:id="webLink" layoutX="6.0" layoutY="170.0" onAction="#handleWebLinkAction" text="Hyperlink" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" />
        <Label layoutX="5.0" layoutY="147.0" text="Date" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" />
        <Label fx:id="date" layoutX="44.0" layoutY="152.0" text="date" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="80.0" />
        <Label layoutX="10.0" layoutY="184.0" text="Download" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" />
        <Label layoutX="20.0" layoutY="194.0" text="Update" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" />
        <Hyperlink fx:id="downloadURL" layoutX="79.0" layoutY="179.0" onAction="#handleDownloadAction" text="Hyperlink" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" />
        <Hyperlink fx:id="updateURL" layoutX="85.0" layoutY="199.0" onAction="#handleUpdateAction" text="Hyperlink" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" />
      <ToggleButton fx:id="enabled" layoutX="100.0" layoutY="7.0" mnemonicParsing="false" onAction="#handleEnableAction" text="Enabled" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</AnchorPane>
